{
    "name": "bluse/mi-push-server",
    "description": "xiaomi push server v2.2.21",
    "keywords": ["mipush", "xmpush"],
    "license": "MIT",
    "homepage": "https://github.com/blusewang/MiPushServer",
    "authors": [
        {
            "name": "bluse",
            "email": "dev.jf.wang@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4"
    },

    "autoload": {
        "psr-4": {
            "xmpush\\": "xmpush/"
        }
    }
}
